<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <title>Siemens SL45 - Tonovi</title>
    <style type="text/css">
        A:link {
            color: #000000;
            text-decoration: none
        }

        A:hover {
            color: #FFFFFF;
            text-decoration: none
        }

        A:visited {
            color: #000000;
            text-decoration: none
        }

        .normal {
            font-size: 7.5pt;
            color: #FFFFFF;
            font-family: verdana
        }

        .normal2 {
            font-size: 7.5pt;
            color: #000000;
            font-family: verdana
        }

        .in {
            font-size: 7.5pt;
            color: #ffffff;
            font-family: Verdana
        }

        input {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            background-color: #EA8620
        }

        select {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            background-color: #EA8620
        }

        textarea {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-left: #000000 1px solid;
            border-bottom: #000000 1px solid;
            background-color: #EA8620
        }

        body {
            scrollbar-face-color: #333333;
            scrollbar-highlight-color: #333333;
            scrollbar-shadow-color: #333333;
            scrollbar-3Dlight-color: #333333;
            scrollbar-arrow-color: #EA8620;
            scrollbar-track-color: #FF9900;
            scrollbar-darkshadow-color: #333333
        }
    </style>
</head>

<body bgcolor="#CC6600" style="overflow-x: hidden; overflow-y: auto;">
    <div align="center">
        <img src="slike/logo.gif" width="500"><br>
    </div>
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="500">
        <tr>
            <td colspan="9" height="1" bgcolor="#FF9900"></td>
        </tr>
        <tr>
            <td colspan="9" height="1" bgcolor="#333333"></td>
        </tr>
        <tr>
            <td bgcolor="#333333"></td>
            <td class="normal" valign="top" align="center" colspan="3" bgcolor="#333333">

                <table cellspacing="0" cellpadding="0" border="0" class="normal">
                    <tr>
                        <td>
                            <img src="slike/lijevo.gif" width="7" height="14">
                        </td>
                        <td width="2"></td>
                        <td><a style="color: #FFFFFF" href="index.html">Home</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="programi.html">Programi</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="patchevi.html">Patchevi</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="logo.html">Logo</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="animacije.html">Animacije</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="java.html">Java</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="tonovi.html">Tonovi</a></td>
                        <td width="2"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="igre.html">Igre</a></td>
                        <td width="2"></td>
                        <td>
                            <img src="slike/desno.gif" width="8" height="14">
                        </td>
                    </tr>
                </table>

                <table background="slike/link2.gif" height="1" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td></td>
                    </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" class="normal">
                    <tr>
                        <td>
                            <img src="slike/lijevo.gif" width="7" height="14">
                        </td>
                        <td width="2"></td>
                        <td><a style="color: #FFFFFF" href="teh.html">Teh. Podaci</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="wap.html">Wap</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="trikovi.html">Trikovi</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="sms.html">Sms</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="ostalo.html">Ostalo</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="linkovi.html">Linkovi</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="baneri.html">Baneri</a></td>
                        <td width="5"></td>
                        <td><img src="slike/link.gif" width="3" height="14"></td>
                        <td width="5"></td>
                        <td><a style="color: #FFFFFF" href="kontakt.html">Kontakt</a></td>
                        <td width="2"></td>
                        <td>
                            <img src="slike/desno.gif" width="8" height="14">
                        </td>
                    </tr>
                </table>

            <td bgcolor="#333333"></td>
            </td>
        </tr>
        <tr>
            <td colspan="9" height="1" bgcolor="#333333"></td>
        </tr>
        <tr>
            <td bgcolor="#333333" width="1"></td>
            <td width="2" bgcolor="#FF9900"></td>
            <td bgcolor="#FF9900" class="normal" valign="top" width="500" align="center">
                <br><br>
                <div align="center">
                    U Izradi
                </div>
                <br><br>
            </td>
            <td width="2" bgcolor="#FF9900"></td>
            <td bgcolor="#333333" width="1"></td>
        </tr>
        <tr>
            <td colspan="9" height="2" bgcolor="#333333"></td>
        </tr>
        <tr>
            <td class="normal" align="center" colspan="9" bgcolor="#333333">
                Copyright &copy; [ <b><a style="color: #FFFFFF"
                        href="&#77;&#65;&#105;&#76;&#116;&#79;&#58;&#105;&#115;&#117;&#118;&#97;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;?subject=Kontakt Sa Siemens Weba">Ivan S.M.</a></b> ] 2003. All
                rights reserved.<br>
                Website dizajn i programiranje <b><a style="color: #FFFFFF"
                        href="&#77;&#65;&#105;&#76;&#116;&#79;&#58;&#105;&#115;&#117;&#118;&#97;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;?subject=Kontakt Sa Siemens Weba">Ivan S. M.</a></b><br>
                Gledivo pri svim rezolucijama
            </td>
        </tr>
        <tr>
            <td colspan="9" height="2" bgcolor="#333333"></td>
        </tr>
    </table>
    <div align="center">
        <img src="slike/dole.gif" border="0"><br>
    </div>
</body>

</html>